//antd-mobile主题配置 更多变量请参考文档

// 全局/品牌色
@brand-primary: #ffbac8;
@brand-primary-tap: darken(#ffbac8, 5%);
@brand-success: #6abf47;
@brand-warning: #f86e21;
@brand-error: #f4333c;
@brand-hot: #f96268;        // 用于推荐/促销/折扣
@brand-important: #ff3b30;  // 用于小红点